body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;

    /*点击高亮我们需要清除清除  设置为transparent 完成透明*/
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
    color: #707070;
    font-size: .6667rem;
}

// 约束大于750px时， html字体大小就不在变化
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}

.header {
    height: 2.1333rem;
    border: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
    background-color: #fff;
}

.wrap{
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.nav {
    display: flex;
    flex-wrap: wrap;
}

.nav-item {
    flex: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8rem 0;

    img {
        width: 3.7067rem;
        height: 3.7067rem;
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;
    
    .con-hd {
        height: 1.0133rem;
        display: flex;
        justify-content: space-between;
        line-height: 1.28rem;
        margin-bottom: .9067rem;
    }
    h4 {
        margin: 0;
        font-size: .7467rem;
        color: #333;

        img {
            display: inline-block;
            width: 1.0133rem;
            height: 1.0133rem;
            vertical-align: middle;
        }
    }

    .more {
        font-size: .5867rem;
        color: #999;
    }
}

.get-job-focus {
    position: relative;
    .swiper {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;

        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}

.swiper-button-next,
.swiper-button-prev {
    font-size: .2667rem;
    color: #666;
}

.study_cn {
    padding-bottom: 3.7333rem;
}

.study {
    .study_fo {
        padding: .2667rem;
    }
    .swiper-slide {
      font-size: 18px;
      background: #fff;
    //   width: 7.7333rem;
      height: 8.2667rem;
      border-radius: .2667rem;
      box-shadow: 0 0 .2667rem rgba(0, 0, 0, 0.1);
      h5 {
          font-size: .6933rem;
          font-weight: 400;
          margin: .5333rem 0;
          padding: 0 .2667rem;
      }
      p {
          font-size: .6933rem;
          color: #ff4000;
          padding: 0 .2667rem;
          span {
              color: #333;
          }
      }
    }
}

.footer {
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    width: 100%;
    height: 2.9333rem;
    background-color: #fff;
    z-index: 10;
    display: flex;
    padding-top: .5333rem;
    border-top: 1px solid #ccc;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}